{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../superadmin-app"
		},
		{
			"path": "../../../bridge-gaps-dashboard-main"
		},
		{
			"path": "../../../superadmin-backend"
		}
	],
	"settings": {}
}